{
    "name": "cassia-engine",
    "version": "0.0.22",
    "description": "A game engine focused on 2D, ease of use, and high performance.",
    "main": "./dist/index.js",
    "files": [
        "dist",
        "package.json",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "dev": "npx nodemon --watch src --ext ts --exec npx tsdown",
        "tsc": "npx tsc --watch",
        "build": "npx tsdown --minify --clean --sourcemap",
        "madge": "node ./scripts/madge.cjs",
        "docs": "npx typedoc --options typedoc.json",
        "test": "vitest"
    },
    "keywords": [
        "cassia-engine",
        "engine",
        "game",
        "2d",
        "game engine",
        "2d game engine"
    ],
    "author": "yxdtg",
    "license": "MIT",
    "devDependencies": {
        "@types/howler": "^2.2.12",
        "fs-extra": "^11.3.1",
        "madge": "^8.0.0",
        "nodemon": "^3.1.10",
        "tsdown": "^0.13.3",
        "typedoc": "^0.28.9",
        "typescript": "^5.9.2",
        "vitest": "^3.2.4"
    },
    "dependencies": {
        "@dimforge/rapier2d-compat": "^0.18.0",
        "@esotericsoftware/spine-pixi-v8": "^4.2.90",
        "@tweenjs/tween.js": "^25.0.0",
        "howler": "^2.2.4",
        "pixi.js": "^8.12.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/yxdtg/cassia-engine.git"
    }
}
